<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="SHORTCUT ICON" href="picture/icon.png">

	<!-- CSS References -->
	<link rel="stylesheet" type="text/css" rel="stylesheet" href="./css/style.css">

	<!-- JavaScript References -->
	<script type="text/javascript" src="./js/roslib/eventemitter2.min.js"></script>
	<script type="text/javascript" src="./js/roslib/roslib.min.js"></script>
	<script type="text/javascript" type="text/javascript">

		var ros = new ROSLIB.Ros({
			url: 'ws://localhost:9090'
		});
		ros.on('connection', function () {
			console.log('Connection made!');
			document.getElementById('connected').style.display = 'inline';
		});
		ros.on('error', function (error) {
			console.log('Error connecting to websocket server: ', error);
		});
		ros.on('close', function () {
			console.log('Connection to websocket server closed.');
		});

		var CameraInfoClient = new ROSLIB.Service({
			ros: ros,
			name: '/CameraInfo',
			serviceType: 'tku_msgs/CameraInfo'
		});
		var Camera = new ROSLIB.Topic({
			ros: ros,
			name: '/Camera_Topic',
			messageType: 'tku_msgs/camera'
		});

		var CameraId_Topic = new ROSLIB.Topic({
			ros: ros,
			name: '/CameraId',
			messageType: 'std_msgs/Int16'
		});
		
	</script>
	<style type="text/css">
		body {
			width: 1820px;
			height: 1000px;
			overflow: visible;
			background-image: url(picture/Background.jpg);
			background-size: cover;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		#container {
			background-color: #333;
			border: 2px black solid;
			width: 1600px;
			height: 1600px;
			margin: 20px auto;
			overflow: visible;
			color: white;
		}

		#div_object_image {
			width: 320px;
			height: 240px;
			border: 1px #FFF solid;
			margin: 25px 32px 24px 32px;
			float: left;
			display: inline;
		}

		#div_monitor_image {
			width: 320px;
			height: 240px;
			border: 1px #FFF solid;
			margin: 25px 32px 24px 32px;
			float: left;
			display: inline;
		}

		#div_field_image {
			width: 1100px;
			height: 700px;
			border: 1px #FFF solid;
			margin: 100px 80px 24px 32px;
			float: right;
			display: inline;
		}

		#header {
			text-align: center;
			color: #FFFFFF;
			margin-top: 13px;
		}

		.text {
			margin: 1px 1px 1px 5px;
			font-size: 12px;
		}

		.ValueText {
			width: 38px;
			height: 20px;
		}
		.Range {
			width: 225px;
			height: 10px;
			margin: 6px 2px 6px 2px;

		}
		#BGR_Range {
			width: 320px;
			height: 160px;
			border: 1px #FFF solid;
			margin: 25px 32px 25px 32px;
			float: left;
			display: inline;
		}

	</style>
	<title>Just For Show</title>
</head>

<body>
	<!-- NAV BAR -->
	<ul>
		<li><a target="_blank" class="navbarright" href="WalkingInterface.html">Walking Interface</a></li>
		<li><a target="_blank" style="text-decoration: underline;" class="navbarright" href="ImageProcessInterface.html">Humanoid
				Interface</a></li>
		<li><a target="_blank" class="navbarright" href="MotionControlInterface.html">Motion Controller</a></li>
		<li><a target="_blank" class="navbarright" href="index.html">Home</a></li>
		<li class="logo">
			<a target="_blank" href="index.html" class="logo"><img id="logoimg" src="./resources/TKU_ICLab/iclablogo-02.png"></a>
		</li>
	</ul>
	<br />
	<p id="connected" style="color:#00D600; display:none; font-size: 20px;">
		Connected
	</p>
	<form>
		<div id="container" align="center">
			<div id="div_field_image">
				<img id="monitor_image" style="-webkit-user-select: none; display:inline;" src="http://localhost:8080/stream?topic=/localization/DrawRobotPos">
			</div>
			<div id="div_monitor_image">
				<img id="monitor_image" style="-webkit-user-select: none; display:inline;" src="http://localhost:8080/stream?topic=/localization/ParticlePoint">
			</div>
		</div>

			
			
	</form>
</body>

</html>